address: 00000 contents: 0x900A
address: 00001 contents: 0xD100
address: 00002 contents: 0x920A
address: 00003 contents: 0xD300
address: 00004 contents: 0x9432
address: 00005 contents: 0xD500
address: 00006 contents: 0x9628
address: 00007 contents: 0xD700
address: 00008 contents: 0x98E0
address: 00009 contents: 0xD903
address: 00010 contents: 0xF008
address: 00011 contents: 0x9032
address: 00012 contents: 0xD100
address: 00013 contents: 0x9205
address: 00014 contents: 0xD300
address: 00015 contents: 0x940A
address: 00016 contents: 0xD500
address: 00017 contents: 0x9605
address: 00018 contents: 0xD700
address: 00019 contents: 0x9800
address: 00020 contents: 0xD97C
address: 00021 contents: 0xF008
address: 00022 contents: 0x9078
address: 00023 contents: 0x9264
address: 00024 contents: 0x941B
address: 00025 contents: 0x960A
address: 00026 contents: 0x98E0
address: 00027 contents: 0xD97F
address: 00028 contents: 0xF008
address: 32768 contents: 0xCA01
address: 32769 contents: 0xCA08
address: 32770 contents: 0xCA0F
address: 32771 contents: 0xCA1A
address: 32772 contents: 0xCA21
address: 32773 contents: 0xCA32
address: 32774 contents: 0xCA36
address: 32775 contents: 0xCA3A
address: 32776 contents: 0xCA49
address: 32777 contents: 0xCA76
address: 33280 contents: 0x9E00
address: 33281 contents: 0x8000
address: 33282 contents: 0x9000
address: 33283 contents: 0xD1FE
address: 33284 contents: 0x6000
address: 33285 contents: 0x07FC
address: 33286 contents: 0x9002
address: 33287 contents: 0xD1FE
address: 33288 contents: 0x6000
address: 33289 contents: 0x8000
address: 33290 contents: 0x9204
address: 33291 contents: 0xD3FE
address: 33292 contents: 0x6240
address: 33293 contents: 0x07FC
address: 33294 contents: 0x9206
address: 33295 contents: 0xD3FE
address: 33296 contents: 0x7040
address: 33297 contents: 0x8000
address: 33298 contents: 0x6A00
address: 33299 contents: 0x0409
address: 33300 contents: 0x9804
address: 33301 contents: 0xD9FE
address: 33302 contents: 0x6300
address: 33303 contents: 0x07FA
address: 33304 contents: 0x9806
address: 33305 contents: 0xD9FE
address: 33306 contents: 0x7B00
address: 33307 contents: 0x1021
address: 33308 contents: 0xCFF5
address: 33309 contents: 0x8000
address: 33310 contents: 0x920A
address: 33311 contents: 0xD3FE
address: 33312 contents: 0x7040
address: 33313 contents: 0x9208
address: 33314 contents: 0xD3FE
address: 33315 contents: 0x6240
address: 33316 contents: 0x07FC
address: 33317 contents: 0x8000
address: 33318 contents: 0x920A
address: 33319 contents: 0xD3FE
address: 33320 contents: 0x7040
address: 33321 contents: 0x9000
address: 33322 contents: 0x9208
address: 33323 contents: 0xD3FE
address: 33324 contents: 0x6240
address: 33325 contents: 0x2300
address: 33326 contents: 0x0808
address: 33327 contents: 0x9000
address: 33328 contents: 0xD1FE
address: 33329 contents: 0x6000
address: 33330 contents: 0x2100
address: 33331 contents: 0x07F6
address: 33332 contents: 0x9002
address: 33333 contents: 0xD1FE
address: 33334 contents: 0x6000
address: 33335 contents: 0x8000
address: 33336 contents: 0x980C
address: 33337 contents: 0xD9FE
address: 33338 contents: 0x9A01
address: 33339 contents: 0x7B00
address: 33340 contents: 0x8000
address: 33341 contents: 0x980C
address: 33342 contents: 0xD9FE
address: 33343 contents: 0x9A02
address: 33344 contents: 0x7B00
address: 33345 contents: 0x8000
address: 33346 contents: 0x9600
address: 33347 contents: 0xD7C0
address: 33348 contents: 0x9880
address: 33349 contents: 0x2380
address: 33350 contents: 0x080A
address: 33351 contents: 0x23FF
address: 33352 contents: 0x0208
address: 33353 contents: 0x2180
address: 33354 contents: 0x0806
address: 33355 contents: 0x21FB
address: 33356 contents: 0x0204
address: 33357 contents: 0x180C
address: 33358 contents: 0x1901
address: 33359 contents: 0x1903
address: 33360 contents: 0x7500
address: 33361 contents: 0x8000
address: 33362 contents: 0x2500
address: 33363 contents: 0x0C2B
address: 33364 contents: 0x2700
address: 33365 contents: 0x0C29
address: 33366 contents: 0x2180
address: 33367 contents: 0x0827
address: 33368 contents: 0x21FF
address: 33369 contents: 0x0225
address: 33370 contents: 0x2380
address: 33371 contents: 0x0823
address: 33372 contents: 0x23FB
address: 33373 contents: 0x0221
address: 33374 contents: 0x1AC1
address: 33375 contents: 0x1B7F
address: 33376 contents: 0x2B80
address: 33377 contents: 0x0C1D
address: 33378 contents: 0x2BFB
address: 33379 contents: 0x021B
address: 33380 contents: 0x1C80
address: 33381 contents: 0x1DBF
address: 33382 contents: 0x2D80
address: 33383 contents: 0x0C17
address: 33384 contents: 0x2DFF
address: 33385 contents: 0x0215
address: 33386 contents: 0x9C80
address: 33387 contents: 0x1D89
address: 33388 contents: 0x1D80
address: 33389 contents: 0x9A00
address: 33390 contents: 0xDBC0
address: 33391 contents: 0x1D46
address: 33392 contents: 0x9200
address: 33393 contents: 0x9A80
address: 33394 contents: 0x1B52
address: 33395 contents: 0x2681
address: 33396 contents: 0x080A
address: 33397 contents: 0x9000
address: 33398 contents: 0x2082
address: 33399 contents: 0x0604
address: 33400 contents: 0x1021
address: 33401 contents: 0x7980
address: 33402 contents: 0x1DA1
address: 33403 contents: 0x0FFA
address: 33404 contents: 0x1D85
address: 33405 contents: 0x1261
address: 33406 contents: 0x0FF4
address: 33407 contents: 0x8000
address: 33408 contents: 0x9800
address: 33409 contents: 0x9A00
address: 33410 contents: 0xDBA0
address: 33411 contents: 0x7140
address: 33412 contents: 0x7341
address: 33413 contents: 0x7542
address: 33414 contents: 0x2988
address: 33415 contents: 0x0622
address: 33416 contents: 0x6AC0
address: 33417 contents: 0xAB48
address: 33418 contents: 0x9C00
address: 33419 contents: 0xDDA0
address: 33420 contents: 0x6180
address: 33421 contents: 0x2B00
address: 33422 contents: 0x0417
address: 33423 contents: 0x0213
address: 33424 contents: 0x7783
address: 33425 contents: 0x7984
address: 33426 contents: 0x2180
address: 33427 contents: 0x080D
address: 33428 contents: 0x21FF
address: 33429 contents: 0x020B
address: 33430 contents: 0x2380
address: 33431 contents: 0x0809
address: 33432 contents: 0x23FB
address: 33433 contents: 0x0207
address: 33434 contents: 0x9600
address: 33435 contents: 0xD7C0
address: 33436 contents: 0x9880
address: 33437 contents: 0x184C
address: 33438 contents: 0x1900
address: 33439 contents: 0x1903
address: 33440 contents: 0x7500
address: 33441 contents: 0x6783
address: 33442 contents: 0x6984
address: 33443 contents: 0xAB41
address: 33444 contents: 0x1021
address: 33445 contents: 0x0FE7
address: 33446 contents: 0x1921
address: 33447 contents: 0x16E1
address: 33448 contents: 0x1261
address: 33449 contents: 0x0FDC
address: 33450 contents: 0x8000
address: 45056 contents: 0x0001
